1;pique;none
2;pique;2
3;pique;3
4;pique;4
5;pique;famillemot
6;pique;famillemot
7;pique;famillemot
8;pique;famillemot
9;pique;famillemot
10;pique;famillemot
11;pique;famillemot
12;pique;famillemot
13;pique;famillemot
1;coeur;1
2;coeur;2
3;coeur;3
4;coeur;4
5;coeur;famillemot
6;coeur;famillemot
7;coeur;famillemot
8;coeur;1
9;coeur;2
10;coeur;2
11;coeur;1
12;coeur;1
13;coeur;2
1;trefle;1
2;trefle;2
3;trefle;3
4;trefle;4
5;trefle;rapidite
6;trefle;rapidite
7;trefle;rapidite
8;trefle;rapidite
9;trefle;rapidite
10;trefle;rapidite
11;trefle;2
12;trefle;1
13;trefle;2
1;careau;1
2;careau;2
3;careau;3
4;careau;4
5;careau;rapidite
6;careau;rapidite
7;careau;1
8;careau;2
9;careau;1
10;careau;2
11;careau;rapidite
12;careau;rapidite
13;careau;1
