1;pique;none
2;pique;2
3;pique;3
4;pique;4
5;pique;5
6;pique;6
7;pique;2
8;pique;2
9;pique;
10;pique;
11;pique;
12;pique;
13;pique;
1;coeur;none
2;coeur;2
3;coeur;3
4;coeur;4
5;coeur;5
6;coeur;6
7;coeur;
8;coeur;
9;coeur;
10;coeur;
11;coeur;
12;coeur;
13;coeur;
1;trefle;1
2;trefle;2
3;trefle;3
4;trefle;4
5;trefle;5
6;trefle;6
7;trefle;
8;trefle;
9;trefle;
10;trefle;
11;trefle;
12;trefle;
13;trefle;
1;careau;1
2;careau;2
3;careau;3
4;careau;4
5;careau;5
6;careau;6
7;careau;
8;careau;
9;careau;
10;careau;
11;careau;
12;careau;
13;careau;
